# full-stack-playground

./: .dockerignore  .gitignore  docker-compose.yml  localcert.key  localcert.pem  toImport.json  toImport2.csv  transactions.csv  vite.config.js
Allocate.Web.DemoApi/: .dockerignore  Allocate.Web.DemoApi.csproj  Dockerfile.DemoAPI  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  run-container.sh
Allocate.Web.DemoApi/Controllers/: OurControllerBase.cs  SecuritiesController.cs
Allocate.Web.DemoApi/DataModels/: Security.cs  ValueOverTime.cs
Allocate.Web.DemoApi/Database/DataModels/: DataModelBase.cs
Allocate.Web.DemoApi/Database/Exceptions/: ConflictException.cs  PagerException.cs
Allocate.Web.DemoApi/Database/Repositories/: GenericRepository.cs
Allocate.Web.DemoApi/Database/Services/: DatabaseMigrationService.cs  DatabaseService.cs
Allocate.Web.DemoApi/Database/Settings/: DatabaseSettings.cs  UserDatabaseSettings.cs
Allocate.Web.DemoApi/Database/TypeHandlers/: EnumArrayIntArrayTypeHandler.cs  EnumEnumerableShortArrayTypeHandler.cs  JsonbJsonDocumentTypeHandler.cs  JsonbTypeHandler.cs  TrimmedStringTypeHandler.cs
Allocate.Web.DemoApi/Exceptions/: HttpStatusCodeException.cs
Allocate.Web.DemoApi/Helpers/: ResourceFile.cs
datafiles/postgres-data/: postmaster.opts
datafiles/postgres-data/global/: 1262  2671  2672  pg_control  pg_internal.init
datafiles/postgres-data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat  pg_stat_statements.stat
datafiles/postgres-data/pg_xact/: 0000
docker-compose-certs/: allocate-dev-cert.pfx
docker-entrypoint-initdb.d/: 01-witness-support.sql  02-prestige-financial.sql
pgadmin-data/: pgadmin4.db
pgadmin-data/sessions/: 229ec0c0-64d3-48bb-85ba-f9c3299f4fcc  93c6649e-8fa1-4206-8e5b-578f12288694
pgadmin-data/storage/demo_allocate.co/: toImport.csv  toImport2.csv
postgres-data/: postmaster.pid
postgres-data/base/16384/: 1247  1249  (+21 more)
postgres-data/global/: pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat  pgss_query_texts.stat
postgres-data/pg_xact/: 0000
src/: App.vue
(+49 files in other folders)
